{
  "name": "blink-account",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blink-account/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project blink-account --web",
  "targets": {}
}
