{
  "name": "blink-website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blink-website/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project blink-website --web",
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "production",
      "configurations": {
        "production": {
          "command": "firebase deploy"
        }
      }
    }
  }
}
